@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    border: none;
    outline: none;
    font-family:'poppins',cursive;
    text-transform: capitalize;
}


:root{
  --white:#fff;
  --black:#000;
  --light-brown:#333;
  --light-green:#0098a1;
  --body-color:#eee;
}

html{
    overflow-x: hidden;
    font-size: 62.5%;
}


.heading{
    color: var(--light-brown);
    font-size: 3.5rem;
    padding: 1rem;
    padding-top: 6rem;
    text-align: center;
    letter-spacing: .2rem;
}

.heading span{
    color: var(--light-green);
}


 /* HEADER SECTION START */
 header{
    position: fixed;
    left: 0;
    right: 0;
    width: 96%;
    margin: 0 auto;
    top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem var(--black);
    padding:1rem 9%;
    border-radius: 30rem;
    background: var(--white);
    
}

header .logo{
    font-size:3rem ;
    font-weight: bolder;
    color: var(--black);
}

header .navbar .active, 
header .logo span{
    color: var(--light-green);
}
header .navbar a{
    font-size: 1.8rem;
    margin-left: 1rem;
    color: var(--black);
}
header .navbar a:hover{
    color:var(--light-green);
}

header input{
    display: none;
}


header label{
    font-size: 3rem;
    color: var(--light-green);
    cursor: pointer;
    visibility: hidden;
    opacity: 1222;
    
    
}
/* HEADER SECTION END */


/* HOME SECTION START */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 2rem 8rem;
    gap: 1rem;
}

.home .video video{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;

}

.home .content{
    margin-top: 7rem;
    
}
.home .content h1{
    font-size: 5.1vw;
    color: var(--body-color);
    text-shadow: 0 .3rem .5rem var(--black);
    
}
.home .content p{
    font-size: 1.5vw;
    color: var(--white);
    text-shadow: 0 .3rem .5rem var(--black);
    padding-left: 2rem;
    border-left: .3rem solid #ddd;
    
}

.home .form-container form{
    margin-top: 8rem;
    padding: 2rem;
    width: 40rem;
    background: var(--white);
    box-shadow: 0 .3rem .5rem var(--black);
    border-radius: .5rem;
}

.home .form-container form h3{
    color:var(--light-brown);
    font-size: 3rem;
    text-align: center;


}
.home .form-container form span{
    color:var(--light-green);
    font-size: 2.5rem;
    display: block;


}

.home .form-container form input{
    width: 100%;
    padding: 0 1rem;
    margin: 1rem 0;
    height: 4rem;
    font-size:1.5rem;
    background: var(--body-color);
    color: var(--light-brown);
    box-shadow: 0 .1rem .3rem var(--black) inset;
    border-radius: .5rem;
    

     
}

.home .form-container form input[ type="submit"]{
    width: 15rem;
    color: var(--white);
    background: var(--light-green);
    cursor: pointer;
    font-size: 2rem;
    margin-top: 2rem;
}

.home .form-container form input[ type="submit"]:hover{
    border: .2rem solid var(--light-green);
    color: var(--light-green);
    background: transparent;
}
/* HOME SECTION END */


/* FEATURES SECTION START */


.features .card-container{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
}

.features .card-container .card{
     width: 30rem;
     margin: 2rem;
     background: var(--white);
     border-radius: .5rem;
     box-shadow: 0 .3rem .5rem var(--black);
     overflow: hidden;
     position: relative;
}

.features .card-container .card img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.features .card-container .content{
    padding-bottom: 2rem;
    text-align: center;
}

.features .card-container .content .title{
    color: var(--light-green);
    font-size: 3rem;
}
.features .card-container .content p{
    color: var(--light-brown);
    font-size: 1.3rem;
    padding: 1rem ;
}

.features .card-container .content .star{
    padding: 0 .2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    color: gold;
}

.features .card-container .content .btn{
    font-size: 1.7rem;
    width: 60rem;
    padding: 1rem 3rem;
    border-radius: .5rem 10rem;
    background: var(--light-green);
    cursor: pointer;
    color: var(--white);
    transition: .2s linear;
}


.features .card-container .content .btn:hover{
      background: transparent;
      border: 0.1rem solid var(--light-green);
      color: var(--light-green);
}

.features .card-container .card .discount{
    position: absolute;
    top: 1rem;
    left: 1rem;
    line-height: 4rem;
    color: var(--white);
    text-align: center;
    background: #ff3300;
    height: 3.5rem;
    width: 6rem;
    display: block;
    font-size: 2rem;

} 

.about{
    min-height: 100vh;
}

.about .row{
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 90%;
     margin: 0 auto;
}

.about .row .image img{
    height:100%;
    width: 50vw;
}

.about .row .content h3{
    font-size: 4rem;
    color: var(--light-green);
}


.about .row .content p{
    font-size: 1.9rem;
    color: var(--light-brown);
}

.about .row .content .btn{
    cursor: pointer;
    transition: .2s linear;
    height: 4rem;
    width: 18rem;
    margin-top: 1rem;
    color: var(--white);
    background: var(--light-green);
    border: 1.0rem solid var(--light-green);
}
.about .row .content .btn1,
.about .row .content .btn:hover{
    background: none;
    color:var(--light-green) ;
    border: 0.10rem solid var(--light-green);
    margin-right: 1rem;
}
/* FEATURES SECTION END */


/* GALLERY SECTION START */


.gallery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

.gallery .box-container .box{
    height: 20rem;
    width: 30rem;
    margin: 2rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;

}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.gallery .box-container .box .icons{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(transparent, var(--light-brown));
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s linear;
}
.gallery .box-container .box:hover .icons{
    opacity: 1;
    top: 0;

}
.gallery .box-container .box .icons a{
   color: var(--white);
   text-shadow: 0 .1rem .3rem var(--black);
   font-size: 3rem;
   padding-bottom: 2rem;
}

.gallery .box-container .box .icons a:hover{
    color: var(--light-green);
}
/* GALLERY SECTION END */


/* REVIEW SECTION START */
.review{
      background: linear-gradient(#0098a1,#0098a1) ,url(./review\ image.jpg)  no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-blend-mode: multiply;

}

.review .heading{
    color: var(--white);
    padding-bottom:4rem ;
    
}
.review .heading span{
    color: gold;

}
.review .box-container{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   flex-wrap: wrap;

}
.review .box-container .box{
    width:35rem;
    margin: 3rem 1rem;
    padding-bottom: 2rem;
    text-align: center;
    box-shadow: 0 .3rem .5rem var(--black);
    background: var(--white);
}
.review .box-container .box .image{
    margin-top: -5rem;
}
.review .box-container .box .image img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .7rem solid var(--white);
}

.review .box-container .box .content h3{
   font-size:2rem ;
   color: var(--light-green);
}
.review .box-container .box .content p{
   font-size:1.4rem;
   color: var(--light-brown);
   padding: 2rem 1.5rem;
}
.review .box-container .box  .star i{
     color: gold;
     font-size: 1.7rem;
     padding: 1rem .1rem;
}
/* REVIEW SECTION END */


/* CONTACT SECTION START */

.contact .row{
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.contact .row .contact-info .box{
    margin: 4rem 2rem;

}
.contact .row .contact-info .box h3{
  font-size: 2rem;
  color:var(--light-brown) ;
}
.contact .row .contact-info .box h3 i{
  color:var(--light-green) ;
}

.contact .row .contact-info .box p{
    padding-left: 3rem;
    font-size: 1.7rem;
    color: #aaa;

}


.contact .row .contact-form-container{
    width: 50%;
}

.contact .row .contact-form-container h3{
    font-size: 4rem;
    padding-top: 4rem ;
    color: var(--light-green);
}


.contact .row .contact-form-container form input , textarea{
     border: .2rem solid var(--light-green);
     height: 4rem;
     background:var(--white) ;
     padding:  0 1rem;
     margin: 1rem 0;
     font-size: 1.8rem;
     width: 49%;

}

.contact .row .contact-form-container form textarea{
    width: 100%;
    padding: 1rem;
    height: 20%;
    resize: none;
}

.contact .row .contact-form-container form textarea:focus,
.contact .row .contact-form-container form input:focus{
    border-color: var(--light-brown);
}
.contact .row .contact-form-container form input[type="submit"]{
    color: var(--light-green);
    border: .2rem solid var(--light-green);
    cursor: pointer;
    transition: .2s;
    width: 20rem;
}


.contact .row .contact-form-container form input[type="submit"]:hover{
     color: var(--white);
     background: var(--light-green);
}
/* CONTACT SECTION END */

/* NEWSLETTER SECTION START */

.newsletter{
    padding: 2rem;
    background: linear-gradient(rgba(10, 10, 10, 0.6),rgba(0, 0, 0, 0.6)), url(./newsletter\ image.webp) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    
}

.newsletter h1{
    font-size: 5rem;
    color: var(--white);
    text-shadow: 0 .3rem .5rem var(--black) ;
}
.newsletter p{
    font-size: 2rem;
    color: var(--body-color);
    padding: 1rem 15rem;
}


.newsletter form input{
    height: 4rem;
}

.newsletter form input[type="email"]{
    width: 40rem;
    padding: 0 1rem;
    color: var(--white);
    background: rgba(255,255,255,.2) ;
    font-size: 2rem;
}

.newsletter form input[type="email"]::placeholder{
    color: var(--white);
    
}

.newsletter form input[type="submit"]{
    width: 20rem;
    color: var(--white);
    background:var(--light-green) ;
    font-size: 2rem;
    cursor: pointer;
    transition: .2s;
}


.newsletter form input[type="submit"]:hover{
    border: 0.1rem solid var(--white);
    background: transparent;
    color: var(--white);
}

/* NEWSLETTER SECTION END */


/* FOOTER SECTION START */

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--light-brown);
    
}

.footer .credit{
    font-size: 2rem;
    color: var(--body-color);
}

.footer .credit span{
   color: var(--light-green);
}


.footer .icons a i{
    font-size: 2rem;
    margin: 0 .3rem;
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    border: 0.1rem solid var(--white);
    transition: .2s linear;
}

.footer .icons a i:hover{
    background: var(--light-green);
}

/* FOOTER SECTION END */






/* MEDIA QUERIES  */

@media (max-width:991px){
    
    
    .home{
        flex-flow: column;
        padding: 1.5rem;

    }

    .home .content{
        text-align: center;
    }

    .home .content h1{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.8rem;
        padding: 0;
        border: none    ;
    }
 }
@media (max-width:768px){
    html{
        font-size: 55%;
    }


    header label{
        visibility: visible;
        opacity: 1;
    } 

    
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:var(--white);
        padding: 1rem 2rem;
        border-top: .1rem solid var(--black);
        box-shadow: 0 .5rem 1rem var(--black);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
      }
      header .navbar a{
          display: block;
          margin: 2rem 0;
          font-size: 2rem;
      }
      
      header input:checked ~.navbar{
          transform: scaleY(1);
          opacity: 1;
  
      }
  
      header input:checked ~ label::before{
            content: '\f00d';
      }

      .about .row{
        flex-flow: column;
      }
      .about .row .image img{
        width: 90vw;
      }

      .about .row .content{
        text-align: center;
      }
      .about .row .content .btn1{
         margin-right: 0;
      }
      .contact .row{
        flex-flow: column;
        align-items: flex-start;
      }
      .contact .row .contact-form-container{
        width: 90%;
        margin: 0 auto;
      }
      .newsletter p{
        padding: 1rem 0;
        
      }
      
      .newsletter form input[type="email"]{
        width: 100%;
        margin-bottom:1rem ;
      }
      .newsletter form input[type="submit"]{
        width: 100%;
      }
      .footer{
        flex-flow: column;
      }
      .footer .credit{
         text-align: center;
         padding-bottom: 3rem;
      }

}

@media (max-width:500px){

    .home .form-container{
        width: 100%;
    }
   .home .form-container form{
     width: 100%;
     margin: 3rem 0;
   }
   .newsletter h1{
    font-size: 3.5rem;
   }
   .home .form-container form input[type="submit"]{
    width: 100%;
   }

   .contact .row .contact-form-container form input{
       width: 100%;
       margin: 1rem 0;
   }
   .contact .row .contact-form-container form input{
       width: 100%;
       margin: 1rem 0;
   }
}